{
  "name": "pongo-ui",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PongoAI/pongo-ui"
  },
  "scripts": {
    "build": "nx run-many --target=build --all",
    "bundle-size": "nx run-many --target=bundle-size --all",
    "coverage": "nx run-many --target=coverage --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "change": "beachball change --scope \"!packages/pongo-ui/*\"",
    "checkchange": "beachball check  --scope \"!packages/pongo-ui/*\" --changehint \"Run 'yarn change' to generate a change file\"",
    "publish:beachball": "beachball publish -b origin/master --access public -y",
    "format": "prettier --ignore-path .gitignore --write ./",
    "check-format": "prettier --ignore-path .gitignore --check ./",
    "prepare": "husky install",
    "build-storybook": "build-storybook",
    "chromatic": "cd apps && cd vr-tests && yarn chromatic"
  },
  "devDependencies": {
    "beachball": "^2.21.0",
    "chromatic": "^6.4.3",
    "prettier": "^2.4.1",
    "husky": "^7.0.0",
    "@nrwl/cli": "^13.8.2",
    "@nrwl/jest": "^13.8.2",
    "@nrwl/nx-cloud": "^13.1.4",
    "@nrwl/tao": "^13.8.2",
    "@nrwl/workspace": "^13.8.2",
    "@fluentui/bundle-size": "^1.1.4",
    "@pongo-ui/react-theme": "^0.0.1",
    "@pongo-ui/react-theme-generator": "^0.0.1"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "scripts",
      "packages/*"
    ]
  }
}
