{
  "name": "@cebus/scripts",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@microsoft/api-extractor": "7.22.2",
    "@types/enzyme": "3.10.12",
    "@types/jest": "27.4.1",
    "@types/node": "14.18.13",
    "@types/react-dom": "17.0.9",
    "@types/react": "17.0.44",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint": "8.13.0",
    "jest-cli": "24.9.0",
    "jest-environment-jsdom": "26.6.2",
    "jest-environment-jsdom-sixteen": "2.0.0",
    "jest-watch-typeahead": "0.6.5",
    "jest": "27.5.1",
    "just-scripts": "1.8.2",
    "react-docgen-typescript": "2.2.2",
    "react-dom": "17.0.2",
    "react": "17.0.2",
    "rimraf": "3.0.2",
    "ts-jest": "24.3.0",
    "ts-node": "7.0.1",
    "typescript": "4.6.3",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "enzyme": "3.11.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "enzyme-adapter-react-16": "1.15.6"
  }
}
